<head>
    <title>New Custom Tab</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css">
    <script type="text/javascript" src="node_modules/requirejs/require.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</head>
<body>
    <div class="hello">
        Hello
    </div>
    <div class="editMode">
        <i class="fa fa-pencil" aria-hidden="true"></i>
        <div class="editHelp"></div>
    </div>
    <div class="editPanel">
    </div>
</body>