<div class="wrapper">
    <div class="tile">
        <div class="weather">
            <div class="top">
                <i class="fa fa-pencil" aria-hidden="true"></i>
            </div>
            <div class="front">
                <div class="top">
                    <div class="location"></div>
                    <div class="conditions"></div>
                    <div class="clouds"></div>
                    <img class="condition"/>
                </div>
                <div class="bottom">
                    <div class="left">
                        <div class="temp"></div>
                        <div class="tempB">
                            <div class="low"></div>
                            <div class="high"></div>
                        </div>
                        <div class="sunrise">
                            <div></div>
                            <i class="fa fa-sun-o" aria-hidden="true"></i>
                        </div>
                        <div class="sunset">
                            <div></div>
                            <i class="fa fa-moon-o" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="right">
                        <div>Details</div>
                        <div class="feel"></div>
                        <div class="wind"></div>
                        <div class="humidity"></div>
                    </div>
                </div>
            </div>
            <div class="back" style="display: none;">
                <div>
                    <div class="title">Zipcode</div>
                    <input type="text" class="zipcode">
                    <div class="title">Country</div>
                    <input type="text" name="country">
                    <button type="save">Save</button>
                </div>
            </div>
        </div>
    </div>